<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Puffy Flyer</title>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Puffy Flyer">
    <meta name="application-name" content="Puffy Flyer">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <style>
      body{
        margin:0px;
      }
      .slidecontainer {
        width: 100%;
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
      }

      #volume{
        position:absolute;
        margin: auto;
        width: 50%;
      }

      .center{
        margin: auto;
        width: 50%;

      }
    </style>

    <script src="libs/phaser.min.js"></script>
    <script src="js/ui.js?r=1"></script>
    <script src="js/maps.js?r=1"></script>
    <script src="js/audio.js?r=1"></script>
    <script src="js/player.js?r=1"></script>
    <script src="js/enemies.js?r=1"></script>
    <script src="js/main.js?r=3"></script>
  </head>
  <body>
    <div class="center">
      <div id="volume">
        <p>Music Volume:</p>
        <input oninput="music_setVol(this)" type="range" min="0" max="1" value=".5" class="slider" id="musicVol" step=".1">
      </div>
    </div>
  </body>
</html>

